parameters for attaching oligosaccharides to ff12SB-modeled amino acids

BOND
C8-Os  320.0    1.410       ### copy from CT-OS JCC,7,(1986),230; NUCLEIC ACIDS

ANGL
C8-Os-Cg    50.00     111.60    ### copy from Cg-Os-Cg Methoxymethane (Dimethyl ether)
Os-C8-C8    50.0      109.50    ### copy from CT-CT-OS
Os-C -CA    70.0      120.00    ### copy from CA-C -OS phosphotyrosine
H1-C8-Os    50.0      109.50    ### copy from H1-CT-OS changed based on NMA nmodes

DIHE
CA-C -Os-Cg   2    5.40        180.0             2.   ### copy from X -C -OS-X   Junmei et al, 1999
C -Os-Cg-H2   1    0.60          0.0            -2.   ### copy from H2-Cg-Os-Cg, Dimethoxymethane, after Os-Cg-Os-Cg
              1    0.10          0.0             3.   ###
C -Os-Cg-Os   1    0.96          0.0            -3.   ### copy from Os-Cg-Os-Cg, 2,2-Dimethoxypropane
              1    1.38          0.0            -2.   ###
              1    1.08          0.0             1.   ###
C8-C8-Os-Cg   1    0.383         0.0             3.   ### copy from CT-CT-OS-CT
C8-Os-Cg-H2   1    0.60          0.0            -2.   ### copy from H2-Cg-Os-Cg Dimethoxymethane, after Os-Cg-Os-Cg
              1    0.10          0.0             3.   ###
C8-Os-Cg-Cg   1    0.16          0.0             3.   ### copy from Cg-Os-Cg-Cg
C8-Os-Cg-Os   1    0.96          0.0            -3.   ### copy from Cg-Os-Cg-Os 2,2-Dimethoxypropane
              1    1.38          0.0            -2.   ###
              1    1.08          0.0             1.   ###
H1-C8-Os-Cg   1    0.27          0.0             3.   ### copy from H1-Cg-Os-Cg

