#### Change log for 2011-09-15 ####

Changed by BLFoley to create Glycam_06f-1.dat

Corrected typo in torsion:
-NH-CG-CG-SM   1    0.45          0.0            -3.         SCEE=1.0 SCNB=1.0 Thiol-linkages
+N -CG-CG-SM   1    0.45          0.0            -3.         SCEE=1.0 SCNB=1.0 Thiol-linkages


#### Change log for 2009-02-03 ####

-- Corrected sign typo for O-Acetyl group

	CG-C -OS-CG

#Changed from
CG-C -OS-CG   1    3.0           0.0             2          Methyl acetate

#Changed to
CG-C -OS-CG   1   -3.0           0.0             2          Methyl acetate

