The following valence bond/angle parameters were replaced in the first peer-review submitted
version of GLYCAM06 (Glycam_06.dat_FirstSubmission_JCC) with those from AMBER's Parm94/Parm99
parameter files

From:
C -OS  409.0    1.33
To:
C -OS  450.0    1.323       Parm99

From:
CG-HC  360.0    1.095       Ethane
CG-H1  410.0    1.092       Methanol
CG-H2  440.0    1.105       1,1-Dimethoxyethane
To:
CG-HC  340.0    1.090       Parm94
CG-H1  340.0    1.090       Parm94
CG-H2  340.0    1.090       Parm94

From:
C -O   999.0    1.220       N-Methylethanamide
C -N   490.0    1.360       N-Methylethanamide
C -O2  730.0    1.260       2-Methylpropanoate
To:
C -O   570.0    1.229       Parm94
C -N   490.0    1.335       Parm94
C -O2  656.0    1.250       Parm94

From:
OH-HO  700.0    0.960       Methanol
To:
OH-HO  553.0    0.960       Parm94

From:
N -H   600.0    1.010       N-Methylethanamide
To:
N -H   434.0    1.010       Parm94

From:
OS-C -O     132.0     122.20   K calculated from methyl acetate (eqm value from crystal average)
To
OS-C -O      80.0     125.00   Parm99

From:
O2-C -O2    100.00    130.00   Acetate, 2-Methylpropanoate
To:
O2-C -O2     80.00    126.00   Parm94

From:
N -C -O      80.00    122.70   Force constant taken from Parm94, Angle set to HF/6-31G(d) value N-Methylethanamide
To:
N -C -O      80.00    122.90   Parm94

From:
C -N -H      60.00    122.00   Ethanamide
H -N -H      30.00    119.00   Force constant taken from Parm94, Angle set to agree with C -N -H in ethanamide
To:
C -N -H      30.00    122.00   Parm94
H -N -H      35.00    120.00   Parm94

From:
H1-CG-N      35.00    109.50   Parm91 H-CG-N
H2-CG-N      35.00    109.50   Parm91 H-CG-N
To:
H1-CG-N      50.00    109.50   Parm94 H1-CT-N
H2-CG-N      50.00    109.50   Parm94 H1-CT-N
